<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who Wants to Be a Millionaire?</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="app.js"></script>
</head>
<body>
    <div id="container">
        <div id="top-row">
            <button class="openModal">GET STARTED</button>
            <div id="modal">
                <div id="modal-textbox">
                    <button class="modalButtons" id="close" href="#">X</button>
                    <h2>Welcome to Millionaire,</h2>
                    <p>
                        the ultimate quiz competition! Your goal is to correctly answer a series of 15 questions. Sounds easy enough, right? <br>
                        <br> Not quite. With every question, the level of difficulty will increase and you will be racing against the clock to answer each question. Each question is worth a specific amount of money; the amounts are not cumulative. If at any time you answer incorrectly, the game is over and your winnings are reduced to $0 for tier-one questions, $1,000 for tier-two questions, and $32,000 for tier-three questions.<br>
                        <br> Ready to play for your chance at $1,000,000? <br><br>
                        <button class="modalButtons" id="beginGame">Ready!</button>
                    </p>   
                </div>
            </div>
        </div>
        <div id="bottom-row"></div>
    </div>
    <audio id="lets-play" src="https://millionaire-school.netlify.com/sounds/lets_play.mp3"></audio>
	<audio id="easy" src="https://millionaire-school.netlify.com/sounds/easy.mp3"></audio>
	<audio id="wrong-answer" src="https://millionaire-school.netlify.com/sounds/wrong_answer.mp3"></audio>
	<audio id="correct-answer" src="https://millionaire-school.netlify.com/sounds/correct_answer.mp3"></audio>
</body>
</html>